src/main/resources/graphql/vehicleql.graphqls

type Vehicle {
    id: ID!,
    type: String,
    modelCode: String,
    brandName: String,
    launchDate: String,
    owner: Owner!
}

type Query {
    vehicles(count: Int):[Vehicle]
    vehicle(id: ID):Vehicle
    owner(id: ID):Owner
}

type Mutation {
    createVehicle(type: String!, modelCode: String!, brandName: String, launchDate: String): Vehicle
    createVehicleWithOwner(type: String!, modelCode: String!, brandName: String, launchDate: String, OwnerId: ID!): Vehicle
    createOwner( name: String!, age: Int, address: String!): Owner
    assignVehicleToOwner(vehicleId: ID!, OwnerId: ID!): Owner
}